天际：
物品:
1Ob 小云 50元
2Ob 红色星球 50元
3Ob 黄色星球 50元
4Ob 彩虹 75元
5Ob 大云 150元
6Ob 树 150元
7Ob 气球
天际蓝色背景：（10Ob 鲜橙色宝箱 1000元、12Ob 深色宝箱 1000元）
天际紫色背景：（10Ob 黄色色宝箱 1000元、12Ob 紫色宝箱 1000元）
11Ob 大宝箱 2500元

物品类型:
type -2 炸弹
type -1 一级炮台 绿色桶、屎、雷塔、星塔、风车
type 1 一级炮台 绿色桶
type 2 一级炮台 屎
type 3 一级炮台 风车
type 4 一级炮台 星塔
type 5 一级炮台 雷塔

森林：
物品：
1Ob 小树
2Ob 小石
3Ob 甲虫
4Ob 中石
5Ob 中树木
6Ob 大树林
7Ob 大风车

沙漠：
物品：
1Ob 红色小宝箱
2Ob 小绿色仙人掌
3Ob 小绿色宝箱
4Ob 小石头
5Ob 中牛头
6Ob 大黄色宝箱
7Ob 大绿仙人掌
8Ob 小黄色仙人掌
9Ob 中石头


物品属性（BOSS模式）:
AT 时间5秒


塔:
1T 绿色桶
2T 屎
3T 风车
4T 星塔
5T 雷塔
6T 火塔
7T 冰星
8T 太阳
9T 火箭
10T 毒针
11T 多重箭
12T 冰雪星
13T 飞机

塔属性
new 进入场景时显示新塔

